<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .ee ul li a {
           text-decoration: none;
           color: whitesmoke;
           
       }
       .ee ul li  {
           text-decoration: none;
           color: black;
           display: inline-block;
           text-align: top right;
           margin: -1px 5px;
           font-size: 45px;
           padding: auto;
       }
       div{
           background-color: black;
        
       }
        .left {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 500px;
        }

        .right {
            background-color: green;
            display: inline-block;
            height: 500px;
            width: 50%;

        }
        .g{
            font-family: 'Tai Heritage Pro', serif;
            background-color: black;
            color: whitesmoke;
            margin: -5px -5px;
            padding: -9px;
        }
        
    </style>
</head>

<body>
    <div class="ee">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div><div class="left"></div><div class="right"></div>
    <footer class="g">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem officia eveniet, voluptatibus distinctio sed eligendi repudiandae obcaecati quam repellendus pariatur repellat! Libero, quam inventore magni quasi, nesciunt incidunt architecto at id possimus obcaecati alias fugit modi sunt facere. Sequi, consectetur.
    </footer>
</body>

</html>